VITE_RECAPTCHA_SITE_KEY=${RECAPTCHA_SITE_KEY}

VITE_FIREBASE_API_KEY=AIzaSyAzcULUZqEfEvYlIDSbJbzZiYkrGfztDz8
VITE_FIREBASE_PROJECT_ID=unifyde
VITE_FIREBASE_APP_ID=1:581017052354:web:c3b04d11c10446ad57475b

MONGODB_URI=mongodb+srv://mohamedaslam78631:<AslamArmy_007>@unifydesk.aw9ozhx.mongodb.net/?retryWrites=true&w=majority&appName=unifydesk